# Geco

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  backend - Main.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1965174767.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
backend/: .classpath  .gitignore  .project  pom.xml
backend/src/main/java/com/eng/geco/: AbstractController.java  Audit.java  AuditAspect.java  Authenticated.java  AuthenticatedAspect.java  BoxesController.java  ConfigController.java  Constants.java  ContractController.java  ContractsController.java  CoversController.java  DashboardController.java  DealerController.java  DealersController.java  DealersNoPecController.java  DocumentTypesController.java  Main.java  OccupationController.java  RedirectController.java  TranslateController.java  User.java  Util.java  ValidationExceptionHandler.java  Validator.java  WebSecurityConfig.java  workspace.code-workspace
backend/src/main/resources/: application.properties  build-time.txt
backend/src/test/backend/: CoversTest.java
backend/src/test/java/com/eng/geco/: BaseTest.java  BoxesControllerTest.java  ConfigControllerTest.java  ContractControllerTest.java  ContractsControllerTest.java  CoverControllerTest.java  CoversControllerTest.java  DashboardControllerTest.java  DealersControllerTest.java  DealersNoPecControllerTest.java  DocTypesControllerTest.java  DocumentTypesControllerTest.java  OccupationControllerTest.java  TranslationControllerTest.java
backend/src/test/resources/: application.properties  data.sql  schema.sql
backend/src/test/resources/postman/: GECO local.postman_environment.json  GeCo-Read-test.postman_collection.json  Geco Alfieri.postman_environment.json
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: geco.css  index.html  proxy.conf.json  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  boxes.service.ts  bus.service.ts  chart.service.ts  const.ts  contract.service.ts  cover.service.ts  dealer.service.ts  document-types.service.ts  error-http-interceptor.ts  errors.service.ts  excel.service.ts  filter.pipe.ts  geco-date.pipe.ts  interceptor.ts  net.service.ts  report.service.ts  spinner-interceptor.ts  spinner.service.ts  t.pipe.ts  util.ts
frontend/src/app/add-cover-bottom-sheet/: add-cover-bottom-sheet.component.css  add-cover-bottom-sheet.component.html  add-cover-bottom-sheet.component.spec.ts  add-cover-bottom-sheet.component.ts
frontend/src/app/add-doc-type-bottom-sheet/: add-doc-type-bottom-sheet.component.css  add-doc-type-bottom-sheet.component.html  add-doc-type-bottom-sheet.component.spec.ts  add-doc-type-bottom-sheet.component.ts
frontend/src/app/box/: box.component.html  box.component.ts
frontend/src/app/boxes/: boxes.component.html  boxes.component.ts
frontend/src/app/brands/: abarth.ts  alfaRomeo.ts  fiat.ts  fiatProfessional.ts  jeep.ts  lancia.ts  mopar.ts  null.ts
frontend/src/app/contracts/: contracts.component.html  contracts.component.ts
frontend/src/app/cover/: cover.component.html  cover.component.ts
frontend/src/app/dashboard/: chart.service.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/dealer/: dealer.component.css  dealer.component.html  dealer.component.ts
frontend/src/app/dealer-contracts/: dealer-contracts.component.html  dealer-contracts.component.spec.ts  dealer-contracts.component.ts
frontend/src/app/dealer-info/: dealer-info.component.html  dealer-info.component.ts
frontend/src/app/dealer-mandates/: dealer-mandates.component.html  dealer-mandates.component.spec.ts  dealer-mandates.component.ts
frontend/src/app/dealer-structures/: dealer-structures.component.html  dealer-structures.component.spec.ts  dealer-structures.component.ts
frontend/src/app/dealers/: dealers.component.html  dealers.component.ts
frontend/src/app/documents/: documents.component.html  documents.component.ts
frontend/src/app/eng/: audit.service.ts  authentication.ts  bus.service.ts  config.service.ts  eng.module.ts  error-http-interceptor.ts  excel.ts  limit.pipe.ts  material.module.ts  net.service.ts  pdf.ts  spinner-interceptor.ts  t.pipe.ts  util.ts
frontend/src/app/new-cover/: new-cover.component.ts
frontend/src/app/report-dealer-no-pec/: report-dealer-no-pec.component.html  report-dealer-no-pec.component.spec.ts  report-dealer-no-pec.component.ts
frontend/src/app/report-occupation-by-pec/: report-occupation-by-pec.component.html  report-occupation-by-pec.component.spec.ts  report-occupation-by-pec.component.ts
frontend/src/app/search/: search.component.css  search.component.html  search.component.ts
frontend/src/assets/: barcode-normal.js  barcode-normal_old.js
script/: geco.out
script/collaudo/: application.properties  geco.sh  log.sh
sscript_db/: schema.sql
(+126 files in other folders)
