logging.level.org.springframework=ERROR

severity=debug

server.port=6502

spring.jpa.hibernate.ddl-auto=none

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=on-trace-param
server.error.include-exception=false

spring.datasource.url=jdbc:postgresql://161.27.148.28:5432/geco
spring.datasource.username=geco
spring.datasource.password=geco


pdf_root=.

base_url=https://digidoc-coll.eng.it/GeCo/api
ids_url=https://digidoc-coll.eng.it/auth/realms/Geco_Realm/protocol/openid-connect/auth
logout_url=https://digidoc-coll.eng.it/auth/realms/Geco_Realm/protocol/openid-connect/logout
#ids_url=http://localhost:8008/auth/realms/Geco_Realm/protocol/openid-connect/auth
client_id=GecoCollaudo
fake_authentication=false
audit.persist=false
audit.retention=14
