logging.level.org.springframework=ERROR
severity=debug

server.port=8071

spring.jpa.hibernate.ddl-auto=none

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=on-trace-param
server.error.include-exception=false

spring.datasource.url=${db_url:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${db_user:geco}
spring.datasource.password=${db_password:geco}


pdf_root=C:/Users/fsegala/source/repos/Geco-SVN/backend

base_url=http://localhost:8071/api
ids_url=http://161.27.146.15:8180/auth/realms/Geco_Realm/protocol/openid-connect/auth
logout_url=http://161.27.146.15:8180/auth/realms/Geco_Realm/protocol/openid-connect/logout
#ids_url=http://localhost:8008/auth/realms/Geco_Realm/protocol/openid-connect/auth
client_id=GecoLocalhost
fake_authentication=false
audit.persist=true
audit.retention=14
