logging.level.org.springframework=ERROR



spring.jpa.hibernate.ddl-auto=none

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=on-trace-param
server.error.include-exception=false

spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=postgres
spring.datasource.password=password
