logging.level.org.springframework=ERROR

server.port=8071

spring.jpa.hibernate.ddl-auto=none

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=on-trace-param
server.error.include-exception=false

spring.datasource.url=${db_url:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${db_user:geco}
spring.datasource.password=${db_password:geco}
